bukkit/src/main/resources/plugin.yml (before)
name: bPermissions
version: 2.12.2
author: codename_B
website: http://bpermissions.com/
main: de.bananaco.bpermissions.imp.Permissions
commands:
  exec:
    aliases: [e, ex]
    description: executes the "shorthand" commands
    usage: /<command> all
  permissions:
    aliases: [p, bp, perm]
    description: reloads the nodes
    usage: /<command> save|reload|examplefiles|backup
  user:
    aliases: [u, usr]
    description: messes with users
    usage: /<command> (see documentation)
  group:
    aliases: [g, grp]
    description: messes with groups
    usage: /<command> (see documentation)
  world:
    aliases: [w, wrl]
    description: selects a world
    usage: /<command> world
  promote:
    aliases: [p, pr]
    description: promote a player
    usage: /<command> player (track) (world)
  demote:
    aliases: [d, de]
    description: demote a player
    usage: /<command> player (track) (world)
  setgroup:
    description: Set a player's group!
    usage: /<command> player (group)

bukkit/src/main/resources/plugin.yml (after)
name: bPermissions
version: 2.12.3
author: codename_B
website: http://bpermissions.com/
main: de.bananaco.bpermissions.imp.Permissions
commands:
  exec:
    aliases: [e, ex]
    description: executes the "shorthand" commands
    usage: /<command> all
  permissions:
    aliases: [p, bp, perm]
    description: reloads the nodes
    usage: /<command> save|reload|examplefiles|helpme|backup
  user:
    aliases: [u, usr]
    description: messes with users
    usage: /<command> (see documentation)
  group:
    aliases: [g, grp]
    description: messes with groups
    usage: /<command> (see documentation)
  world:
    aliases: [w, wrl]
    description: selects a world
    usage: /<command> world
  promote:
    aliases: [p, pr]
    description: promote a player
    usage: /<command> player (track) (world)
  demote:
    aliases: [d, de]
    description: demote a player
    usage: /<command> player (track) (world)
  setgroup:
    description: Set a player's group!
    usage: /<command> player (group)

bukkit/src/main/resources/plugin.yml (diff)
@@ -1,5 +1,5 @@
 name: bPermissions
-version: 2.12.2
+version: 2.12.3
 author: codename_B
 website: http://bpermissions.com/
 main: de.bananaco.bpermissions.imp.Permissions
@@ -11,7 +11,7 @@ commands:
   permissions:
     aliases: [p, bp, perm]
     description: reloads the nodes
-    usage: /<command> save|reload|examplefiles|backup
+    usage: /<command> save|reload|examplefiles|helpme|backup
   user:
     aliases: [u, usr]
     description: messes with users
